<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Jankova osobna stranka</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Jan croped.png" alt="Janova profilova fotka"></td>
      <td>
        <h1>Osobná stránka Ján Uriča</h1>
        <dt><em> Študent <strong>technickej univerzity</strong> </em></dt>
        <dt>Programátor webových <strong><a href="https://www.appbrewery.co/">technologii</a></strong></dt>
        <p><dt>Nadšenec prechádzok v prírode</dt></p>
        <p>
          <strong>never feed him after midnight</strong>
        </p>
        <p> Mam rád web vývoj a kávu.</p>
      </td>
    </tr>
  </table>

</body>
<hr>
<p>
  <h3> Books and Teaching</h3>

  <ul>
    <li>
      Web technologia a sprava stranok.
    </li>
    <li>
      Didicstvo nasich predkov
    </li>
    <li>
      Potulky davnej historie
    </li>
  </ul>

</p>
<hr>
<h3>Žilina</h3>
<p>
  <ul>
    <li>
      <a href="http://www.zilina.sk/">Zilina a jej okolie</a>
    </li>
    <li> <a href="https://sk.wikipedia.org/wiki/Budat%C3%ADnsky_hrad">Budatin hrad</a>
    </li>
    <ol>
      <li>
        <a href="https://sk.wikipedia.org/wiki/Vl%C4%8Dince">Vlcince</a>
      </li>
      <li>
        <a href="https://sk.wikipedia.org/wiki/Solinky">Solinky</a>
      </li>
      <li>
        <a href="https://sk.wikipedia.org/wiki/H%C3%A1jik_(%C5%BDilina)">Hajik</a>
      </li>
    </ol>
  </ul>

</p>
<hr>
<h3>Work history:</h3>
<table cellspacing="10px">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        2010 -2013
      </td>
      <td>
        Mobis zodpovednost za linky vyrabajucu brzdy
      </td>

    </tr>
    <tr>
      <td>
        2008 - 2010
      </td>
      <td>
        Siemens - projektant zelznicnych zabezpecovacich systemov
      </td>

    </tr>
  </tbody>

</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10px">
  <tr>
    <td>
      <table>
        <tr>
          <td>Programer Android</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web developement</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </td>

  </tr>
</table>
<hr>
<h1>HTML Challenge</h1>
<a href="https://developer.mozilla.org/en-US/">MDN link</a>
<table>
  <tr>
    <td>one</td>
    <td>two</td>
  </tr>
  <tr>
    <td>three</td>
    <td>four</td>
  </tr>
</table>
<hr>
<a href="hobies.html">Hobies</a>
<a href="contact.html">Contact me</a>

</html>
